# eureka-server

./: README.md  docker-compose.yml  pom.xml
service-api/: pom.xml
service-api/src/main/java/com/example/demo/config/: SecurityConfig.java
service-api/src/main/java/com/example/demo/controller/: TestController.java
service-api/src/main/resources/: application.yml
service-api/src/test/java/com/example/demo/controller/: TestControllerTest.java
service-eureka/: Dockerfile  pom.xml
